﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  <section name="entityFramework"
    type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    requirePermission="false"/>
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="FencingAtOlympics.Data"
      connectionString="data source=(LocalDb)\MSSQLLocalDB;initial catalog=FencingAtOlympics.Data.FencingAtOlympics.Data;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
      providerName="System.Data.SqlClient"/>
    <add name="ModelFencingAtOlympics"
      connectionString="data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=|DataDirectory|\FencingAtOlympics.Data.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
      providerName="System.Data.SqlClient"/>
    <add name="FencingAtOlympicsModel"
      connectionString="data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=|DataDirectory|\FencingAtOlympics.Data.mdf;integrated security=True;connect timeout=30;MultipleActiveResultSets=True;App=EntityFramework"
      providerName="System.Data.SqlClient"/>
    <add name="FAOEntities"
      connectionString="metadata=res://*/ModelFAO.csdl|res://*/ModelFAO.ssdl|res://*/ModelFAO.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=|DataDirectory|\FencingAtOlympics.Data.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient"/>
  </connectionStrings>
</configuration>